<snippet>
	<content><![CDATA[
<cfdump var="#${1:var}#" abort="${2:true}" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>da</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.cfm - string</scope>
</snippet>
